[00:02.85] 今日という日を また無駄にしよう
[00:07.41] 長い瞬きして 秘密基地に行こう
[00:11.93] さあ行こう
[00:14.43] なにもすることがないから
[00:25.21] とりあえずねっころがるふとん
[00:27.77] 秒針が意味もなく 進んでく
[00:30.49] ふと浮かぶあのときの景色
[00:36.99] なんで今思い出しちゃうんだろ
[00:35.99] もやもやと 闇に潜る理由
[00:38.79] スキューバダイビングみたい
[00:41.12] 目を閉じれば新世界だ
[00:47.12] 落書きし放題の壁
[00:46.93] なにを描こう
[00:49.68] 秘密基地 だれも知らない
[00:52.35] 広がるパノラマは 燦燦と輝いてる
[00:54.54] 自由意志 ココロの行方
[00:57.54] 無限大 「夢」 とは違う
[00:57.60] 想像パレード
[01:02.19] わたしだけの 宝物だ
[01:10.19] 「生活リズム 規則的に」
[01:08.12] 「夜更かしお寝坊 だめゼッタイ」
[01:12.78] 「安心と安全を 生きましょう」
[01:16.25] つまんないって言われても
[01:18.82] マジメかって言われようとも
[01:23.82] わたしにはあの場所が
[01:34.61] あるからいいんだよ
[01:37.32] ヘッドフォンは置き去りにする
[01:40.19] 世界の音像が 鮮明に感じ取れた
[01:47.69] まっすぐな 色ばかりだな
[01:45.67] 眩しいぐらいでちょうどいい
[01:48.45] 満ち足りてく
[01:51.14] 今日という日が 宝物だ
[01:53.31] つくっちゃえばいいんだ全部
[01:57.81] 大好きなモノで埋めちゃえ
[01:56.05] 収拾つかなくていい ココは （ココは）
[02:00.70] そう わたしだけの
[02:08.20] 秘密基地 だれも知らない
[02:06.98] 広がるパノラマは 燦燦と輝いてる
[02:11.56] 自由意志 ココロの行方
[02:14.88] 無限大 「夢」 とは違う
[02:17.54] 想像パレード
[02:23.04] わたしだけの 宝物だ
[02:44.38] 目が覚めても 出会える場所
[02:47.12] 
[02:49.45] 
[02:54.66] 
[02:59.16] 
[02:59.51] 
[03:04.25] 
[03:12.25] 
[03:10.45] 
[03:14.93] 
[03:18.28] 
[03:21.04] 
[03:26.09]